# Signal-Android

./: Jenkinsfile  Jenkinsfile.groovy  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
